<!DOCTYPE html>
<html>
<head>
<style>
@keyframes beat {
  0% { transform: scale(1) }
  50% { transform: scale(1.3) }
  100% { transform: scale(1) }
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://img.zcool.cn/community/031fea35db99681a801209e1f315000.jpg');
  background-size: cover;
  background-position: center;
}

#heart {
  position: relative;
  animation: beat 1s infinite alternate;
}

#text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-size: 24px;
  width: 100px;
}
</style>
</head>
<body>

<div id="container">
  <div id="heart">
    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
      <path d="M10,30 A20,20 0,0,1 50,30 A20,20 0,0,1 90,30 Q90,60 50,90 Q10,60 10,30 Z" fill="pink"/>
    </svg>
    <div id="text">天赐</div>
  </div>
</div>

</body>
</html>
